1686126556907	Copy package
1686126578800	Rename package 'com.example.web02.config.copy'
1686126604336	Delete element
1686126766899	Rename package 'com.example.web02.controller'
1686183693451	Rename package 'com.example.model1'
1686183894073	Rename package 'com.bootjdbctemplateboard.model1'
1686183921876	Rename package 'com.example.web02'
1686183938262	Rename package 'com.example.web02.config'
1686183966203	Rename type 'Web02Application'
1686183988434	Rename type 'DatabaseConfiguration'
1686184361331	Delete elements
1686184784153	Rename resource 'NewFile.jsp'
1686184902869	Rename resource 'index.jsp'
1686190587225	Copy folder
